<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <object class="ttk.Frame" id="ounces_to_grams_top_frame" named="True">
    <property name="height">200</property>
    <property name="padding">20</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
    </layout>
    <child>
      <object class="ttk.Label" id="title_label">
        <property name="font">{Arial} 16 {bold}</property>
        <property name="text" translatable="yes">Ounces to Grams</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">10</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_input">
        <property name="text" translatable="yes">Ounces:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="ounces_entry" named="True">
        <property name="width">15</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="calc_button">
        <property name="command" type="command" cbtype="simple">calculate</property>
        <property name="text" translatable="yes">Calculate</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">15</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="sep1">
        <property name="orient">horizontal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">10</property>
          <property name="row">3</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="res_header">
        <property name="font">{Arial} 12 {bold}</property>
        <property name="text" translatable="yes">Results...</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_output">
        <property name="text" translatable="yes">Grams:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="row">5</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="grams_display">
        <property name="state">readonly</property>
        <property name="textvariable">string:grams_entry_variable</property>
        <property name="width">15</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
